<resources>
    <string name="app_name">My Application</string>

    //Login Screen

    <string name="name">Name*</string>
    <string name="password">Password*</string>
    <string name="email">Email*</string>
    <string name="mobile">Mobile*</string>
    <string name="about_me">About me</string>
    <string name="sign_up">Sign Up</string>

    //detail screen
    <string name="key_skills">Key Skills</string>
    <string name="key_skills1">C#/.Net</string>
    <string name="key_skills2">Angular</string>
    <string name="key_skills3">Javascript</string>
    <string name="key_skills4">CSS</string>
    <string name="key_skills5">HTML</string>
</resources>
